[package]
name = "ics2md"
version = "0.1.0"
edition = "2021"
authors = ["Gerhard Bräunlich <g.braeunlich@disroot.org>"]
resolver = "2"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
clap = { version = "4.4", features = ["derive"] }
serde_json = "1"
chrono = "0.4"
toml = "0.8"
reqwest = { version = "0.12", default-features = false, features = ["rustls-tls-webpki-roots", "http2", "blocking"]}

[profile.release]
strip = true
